{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.61
    },
    "rotation": -118.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NoteInRobot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpStart-1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1-4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}