{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Side Start-3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "NoteCheckAuto"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToPodium"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3-8"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "8-3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "TurnOnShooter"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "MoveToPodium"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}