{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NoteInRobot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSW-Disruptor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Disruptor1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}