{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.45
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "NoteInRobot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurnOnShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToSubwoofer"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PickUpNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSW-8"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-SW"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TurnOnShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToPodiumAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MoveToSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitUntilReadyToShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SW-Rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetHeading"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}