{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.00273824453899,
        "y": 7.118163854140208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.42
      },
      "prevControl": {
        "x": 7.25,
        "y": 7.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.5,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}