{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.55,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6710009031129176,
        "y": 5.383965865153952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 4.2
      },
      "prevControl": {
        "x": 1.6987383465507673,
        "y": 4.7339843272279145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": -178.90565788631656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}