{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0210009031129177,
        "y": 5.383965865153952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.472797251150058,
        "y": 4.377756963847261
      },
      "prevControl": {
        "x": 1.7715355977008254,
        "y": 4.911741291075176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.23159585535427,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": -178.90565788631656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}