{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.11,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7913430512046205,
        "y": 0.12584537483889785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3265929124450846,
        "y": 4.206254880102353
      },
      "prevControl": {
        "x": 1.7663342082239728,
        "y": 2.4862402045174465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}