{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4580828606101655,
        "y": 0.39324335130151833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9103348808549472,
        "y": 4.450265289419468
      },
      "prevControl": {
        "x": 2.111821748087943,
        "y": 2.8050488480606592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 160.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}