{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5975638293869183,
        "y": 6.536735411433787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865446758671295,
        "y": 6.305195721502555
      },
      "prevControl": {
        "x": 2.142679493692321,
        "y": 6.270455860356166
      },
      "nextControl": {
        "x": 5.695453675565492,
        "y": 6.441220209743711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.46809236211065,
        "y": 5.840156657165167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}