{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.757312896163896,
        "y": 6.612400180127512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5606203334581812,
        "y": 6.933814414062444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.75,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.0364448126495125,
        "y": 7.155208772811613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -163.26045244636586,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.41336644970804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}