{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9353092456184915,
        "y": 4.362138872425893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.699533274066548,
        "y": 4.623251982615077
      },
      "prevControl": {
        "x": 2.818533100029163,
        "y": 5.1117478762735304
      },
      "nextControl": {
        "x": 5.400996520398812,
        "y": 4.44108192217848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.646034417068834,
        "y": 4.323895332975852
      },
      "prevControl": {
        "x": 5.996147217988881,
        "y": 4.476714013948862
      },
      "nextControl": {
        "x": 7.295921616148787,
        "y": 4.171076652002841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 4.07
      },
      "prevControl": {
        "x": 8.0,
        "y": 4.07
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}