{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.873030001753324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7763076655707966,
        "y": 6.389687184106149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4632761348012577,
        "y": 5.713360378517315
      },
      "prevControl": {
        "x": 1.2576003321288018,
        "y": 6.320007604590108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.48035311668258,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 27.69599403975474,
    "velocity": 0
  },
  "useDefaultConstraints": false
}