{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 1.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.56,
        "y": 1.28
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 0.9
      },
      "prevControl": {
        "x": 8.56,
        "y": 0.8042678068996776
      },
      "nextControl": {
        "x": 8.56,
        "y": 0.9957321931003222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 3.185453587347692
      },
      "prevControl": {
        "x": 8.56,
        "y": 2.730143776354428
      },
      "nextControl": {
        "x": 8.56,
        "y": 3.6407633983409564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 4.73
      },
      "prevControl": {
        "x": 8.56,
        "y": 4.59807728760369
      },
      "nextControl": {
        "x": 8.56,
        "y": 4.86192271239631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.56,
        "y": 6.0
      },
      "prevControl": {
        "x": 8.56,
        "y": 5.3999999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}