{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4208944757717452,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4208944757717523,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.650047490125345,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.503685570308254,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 46.78989392503341,
    "velocity": 0
  },
  "useDefaultConstraints": false
}