{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6257384829584476,
        "y": 5.08633136247754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7261310078175716,
        "y": 4.220566515207104
      },
      "prevControl": {
        "x": 2.024869354368339,
        "y": 4.754550842435019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Pick Up Note",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PickUpNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "WaitUntilNoteDetected"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PickUpNoteCompleted"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "TurnOnShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.40423121870896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": -178.90565788631656,
    "velocity": 0
  },
  "useDefaultConstraints": false
}