{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913285872868044,
        "y": 4.447949298676376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324672621567465,
        "y": 1.4365674888757192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.090915718868475,
        "y": 0.7209857336381348
      },
      "prevControl": {
        "x": 7.704204649150038,
        "y": 0.6252581162569741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01470113321632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}