{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913285872868044,
        "y": 4.447949298676376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127861033499847,
        "y": 3.6023751399354658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.158272302655717
      },
      "prevControl": {
        "x": 2.124209070640364,
        "y": 4.616719701031995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -169.8202822615166,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01470113321632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}