{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913285872868044,
        "y": 4.447949298676376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054820341279101,
        "y": 0.955025990207348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.11,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.7075477650107835,
        "y": 0.6809923715539521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01470113321632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}