{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913285872868044,
        "y": 4.447949298676376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.35510388150406,
        "y": 1.2054434895906834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 0.68
      },
      "prevControl": {
        "x": 7.32865784250087,
        "y": 0.8673682254771924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.01470113321632,
    "velocity": 0
  },
  "useDefaultConstraints": true
}