{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3450285280200192,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8450285280200194,
        "y": 6.416025403784439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7513099841014497,
        "y": 7.13
      },
      "prevControl": {
        "x": 2.8332251885303488,
        "y": 7.187357643635105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Four Note Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}